 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\BuildConfig.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\ConfApp.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\Local$DbHelper.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\Local.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\Bottom_Menu$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\Bottom_Menu$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\Bottom_Menu.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\TouchImageView$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\TouchImageView$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\TouchImageView$3.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\TouchImageView$ScaleListener.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\database\quick\TouchImageView.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\BioItem$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\BioItem.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\BoothLocation$Edge.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\BoothLocation.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\Corner.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\Exhibitor.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\NewsItem$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\NewsItem.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\ScheduleItem.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\ScheduleItem2$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dataStructures\ScheduleItem2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\BioDetails.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ComboDialog$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ComboDialog$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ComboDialog$3.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ComboDialog$4.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ComboDialog$5.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ComboDialog.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ExhibitorList$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ExhibitorList$ExhibitorAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ExhibitorList.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\NoteDetails.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\dialogs\ScheduleItemDetails.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MainActivity$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MainActivity$InitializeAsync.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MainActivity.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\About.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\BoozAbout.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Faq.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Favorites$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Favorites$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Favorites$ComboDialogFavorites.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Favorites$ScheduleAdapter$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Favorites$ScheduleAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Favorites.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Future.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Hall.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$3.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$4.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$5.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$6.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info$7.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Info.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Map$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Map$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Map$3.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Map$InitializeAsync.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Map.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\MenuItem.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\MenuItems.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News$InitializeAsync.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News$NewsAdapter$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News$NewsAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News$NewsAsync.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\News.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Notes$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Notes$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Notes$ComboDialogNotes.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Notes$ScheduleAdapter$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Notes$ScheduleAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Notes.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Now$ScheduleAdapter$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Now$ScheduleAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Now.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$3.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$4.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$ScheduleAdapter$1.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$ScheduleAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule$ScheduleAsync.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Schedule.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\ScheduleDetails$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\ScheduleDetails$2.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\ScheduleDetails.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Speakers$BioAdapter$1$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Speakers$BioAdapter$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Speakers$BioAdapter.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Speakers$InitializeAsync.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Speakers.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\SymposiumLocation$gaylord$1.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\SymposiumLocation$gaylord$2.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\SymposiumLocation$gaylord.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\SymposiumLocation.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\MenuItems\Tech.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$attr.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$color.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$drawable.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$id.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$layout.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$string.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R$style.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\R.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\BioParser.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\BoothParser.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\ExhibitorsParser.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\Network.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\RssParser.class;C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\ScheduleParser.class" 
"-cp" 
"C:\projects\secure mobile\sample apps\ConfApp\bin\classes\bah\conference\appliation\web\ScheduleParser2.class;C:\projects\secure mobile\sample apps\ConfApp\libs\android-support-v4.jar;C:\Users\565075\android-sdks\add-ons\addon-google_apis-google-8\libs\maps.jar;C:\Users\565075\android-sdks\extras\google\analytics_sdk\libGoogleAnalytics.jar;C:\Users\565075\android-sdks\platform-tools\lib\dx.jar" 
"-cp" 
"C:\Users\565075\android-sdks\platforms\android-16\android.jar;C:\Users\565075\android-sdks\platforms\android-16\data\layoutlib.jar;C:\Users\565075\android-sdks\platforms\android-16\uiautomator.jar;C:\Users\565075\android-sdks\platforms\android-8\android.jar;C:\Users\565075\android-sdks\platforms\android-8\data\layoutlib.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\androidprefs.jar;C:\Users\565075\android-sdks\tools\lib\anttasks.jar;C:\Users\565075\android-sdks\tools\lib\archquery.jar;C:\Users\565075\android-sdks\tools\lib\asm-4.0.jar;C:\Users\565075\android-sdks\tools\lib\asm-tree-4.0.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\chimpchat.jar;C:\Users\565075\android-sdks\tools\lib\common.jar;C:\Users\565075\android-sdks\tools\lib\commons-codec-1.4.jar;C:\Users\565075\android-sdks\tools\lib\commons-compress-1.0.jar;C:\Users\565075\android-sdks\tools\lib\commons-logging-1.1.1.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\ddmlib.jar;C:\Users\565075\android-sdks\tools\lib\ddms.jar;C:\Users\565075\android-sdks\tools\lib\ddmuilib.jar;C:\Users\565075\android-sdks\tools\lib\draw9patch.jar;C:\Users\565075\android-sdks\tools\lib\dvlib.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\emma.jar;C:\Users\565075\android-sdks\tools\lib\emma_ant.jar;C:\Users\565075\android-sdks\tools\lib\emma_device.jar;C:\Users\565075\android-sdks\tools\lib\guava-10.0.1.jar;C:\Users\565075\android-sdks\tools\lib\guavalib.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\hierarchyviewer2.jar;C:\Users\565075\android-sdks\tools\lib\hierarchyviewerlib.jar;C:\Users\565075\android-sdks\tools\lib\httpclient-4.1.1.jar;C:\Users\565075\android-sdks\tools\lib\httpcore-4.1.jar;C:\Users\565075\android-sdks\tools\lib\httpmime-4.1.1.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\jcommon-1.0.12.jar;C:\Users\565075\android-sdks\tools\lib\jfreechart-1.0.9-swt.jar;C:\Users\565075\android-sdks\tools\lib\jfreechart-1.0.9.jar;C:\Users\565075\android-sdks\tools\lib\jsilver.jar;C:\Users\565075\android-sdks\tools\lib\jython.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\lint.jar;C:\Users\565075\android-sdks\tools\lib\lint_api.jar;C:\Users\565075\android-sdks\tools\lib\lint_checks.jar;C:\Users\565075\android-sdks\tools\lib\lombok-ast-0.2.jar;C:\Users\565075\android-sdks\tools\lib\manifmerger.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\mkidentity.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.android.ide.eclipse.base_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.android.ide.eclipse.ddms_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.android.ide.eclipse.gldebugger_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.android.ide.eclipse.hierarchyviewer_20.0.3.201208082009.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.android.ide.eclipse.monitor_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.android.ide.eclipse.traceview_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\com.ibm.icu_4.4.2.v20110823.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.compare.core_3.5.200.I20110208-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.commands_3.6.0.I20110111-0800.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.databinding_1.4.0.I20110111-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.expressions_3.4.300.v20110228.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.jobs_3.5.101.v20120113-1953.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.resources_3.7.101.v20120125-1505.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505\runtime_registry_compatibility.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.runtime_3.7.0.v20110110.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.core.variables_3.2.500.v20110928-1503.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ecf.ssl_1.0.100.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ecf_3.1.300.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.app_1.3.100.v20110321.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.common_3.6.0.v20110523.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.launcher_1.2.0.v20110502.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.help_3.5.100.v20110426.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.jface.text_3.7.2.v20111213-1208.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.jface_3.7.0.v20110928-1505.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.osgi.services_3.3.0.v20110513.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.osgi_3.7.2.v20120110-1415.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.swt_3.7.2.v3740f.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.text_3.5.101.v20110928-1504.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ui.console_3.5.100.v20111007_r372.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ui.ide_3.7.0.v20110928-1505.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ui.workbench.texteditor_3.7.0.v20110928-1504.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86\plugins\org.eclipse.ui_3.7.0.v20110928-1505.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.android.ide.eclipse.base_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.android.ide.eclipse.ddms_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.android.ide.eclipse.gldebugger_20.0.3.201208082009.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.android.ide.eclipse.hierarchyviewer_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.android.ide.eclipse.monitor_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.android.ide.eclipse.traceview_20.0.3.201208082009.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\com.ibm.icu_4.4.2.v20110823.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.compare.core_3.5.200.I20110208-0800.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.commands_3.6.0.I20110111-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.databinding_1.4.0.I20110111-0800.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.expressions_3.4.300.v20110228.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.jobs_3.5.101.v20120113-1953.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.resources_3.7.101.v20120125-1505.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505\runtime_registry_compatibility.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.runtime_3.7.0.v20110110.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.core.variables_3.2.500.v20110928-1503.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20110531-2218.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ecf.ssl_1.0.100.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ecf_3.1.300.v20110531-2218.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.app_1.3.100.v20110321.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.common_3.6.0.v20110523.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.launcher_1.2.0.v20110502.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.help_3.5.100.v20110426.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.jface.text_3.7.2.v20111213-1208.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.jface_3.7.0.v20110928-1505.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.osgi.services_3.3.0.v20110513.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.osgi_3.7.2.v20120110-1415.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.swt.win32.win32.x86_64_3.7.2.v3740f.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.swt_3.7.2.v3740f.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.text_3.5.101.v20110928-1504.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ui.console_3.5.100.v20111007_r372.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ui.ide_3.7.0.v20110928-1505.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ui.workbench.texteditor_3.7.0.v20110928-1504.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar;C:\Users\565075\android-sdks\tools\lib\monitor-x86_64\plugins\org.eclipse.ui_3.7.0.v20110928-1505.jar;C:\Users\565075\android-sdks\tools\lib\monkeyrunner.jar;C:\Users\565075\android-sdks\tools\lib\org.eclipse.core.commands_3.6.0.I20100512-1500.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\org.eclipse.equinox.common_3.6.0.v20100503.jar;C:\Users\565075\android-sdks\tools\lib\org.eclipse.jface_3.6.2.M20110210-1200.jar;C:\Users\565075\android-sdks\tools\lib\osgi.jar;C:\Users\565075\android-sdks\tools\lib\sdklib.jar;C:\Users\565075\android-sdks\tools\lib\sdkmanager.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\sdkstats.jar;C:\Users\565075\android-sdks\tools\lib\sdkuilib.jar;C:\Users\565075\android-sdks\tools\lib\swing-worker-1.1.jar;C:\Users\565075\android-sdks\tools\lib\swtmenubar.jar;C:\Users\565075\android-sdks\tools\lib\traceview.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\lib\x86\swt.jar;C:\Users\565075\android-sdks\tools\lib\x86_64\swt.jar;C:\Users\565075\android-sdks\tools\proguard\examples\annotations\lib\annotations.jar;C:\Users\565075\android-sdks\tools\proguard\lib\proguard.jar;C:\Users\565075\android-sdks\tools\proguard\lib\proguardgui.jar" 
"-cp" 
"C:\Users\565075\android-sdks\tools\proguard\lib\retrace.jar;C:\Users\565075\android-sdks\tools\support\annotations.jar" 
"-source" 
"1.6" 
"C:\projects\secure mobile\sample apps\ConfApp" 
