<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent" >
        <LinearLayout
        	android:layout_height="fill_parent"
        	android:layout_width="fill_parent"
        	android:orientation="vertical" >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Booz | Allen | Hamilton"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="20dp"
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:padding="20dp"
        android:text="Booz Allen Hamilton is a leading provider of management and technology consulting services to the US government in defense, intelligence, and civil markets, and to major corporations, institutions, and not-for-profit organizations. Booz Allen is headquartered in McLean, Virginia, employs more than 25,000 people, and had revenue of $5.59 billion for the 12 months ended March 31, 2011."/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_gravity="center">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Jack Greenspan, Senior Associate"
	        style="@style/face_text"/>
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="703-984-1038, greenspan_jack@bah.com"
	        style="@style/face_text"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@null">
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:background="@null"/>
	    <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="@drawable/awesome"/>
	    <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:background="@null"/>	
	    </LinearLayout>
	
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_gravity="center">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Peter Spano, Associate"
	        style="@style/face_text"/>
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="703-984-3697, spano_peter@bah.com"
	        style="@style/face_text"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@null">
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:background="@null"/>
	    <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="@drawable/awesome"/>
	    <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:background="@null"/>	
	    </LinearLayout>
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_gravity="center">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="Samuel H. Littlefield, Senior Consultant"
	        style="@style/face_text"/>
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="703-984-3222, littlefield_samuel@bah.com"
	        style="@style/face_text"/>	    
	</LinearLayout>


</LinearLayout>            
        </LinearLayout>
    </ScrollView>

	    <include layout="@layout/bar_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>