<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout 
	   android:layout_width="0dp"
	   android:layout_height="fill_parent"
	   android:layout_weight="1"
	   android:orientation="vertical"
	   android:gravity="center">
	   <LinearLayout
       	   android:layout_width="wrap_content"
		   android:layout_height="0dp"
		   android:layout_weight="1"
		   android:gravity="center"
		   android:orientation="vertical">
		    <ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/schedule"	
			    android:background="@null"
			    android:id="@+id/schedule"
			    android:padding="10dp"/>
		    <TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Schedule"/>
	   </LinearLayout>
	   <LinearLayout
       	   android:layout_width="wrap_content"
		   android:layout_height="0dp"
		   android:layout_weight="1"
   		   android:gravity="center"
		   android:orientation="vertical">
		    <ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/map"	
			    android:background="@null"
			    android:padding="10dp"
			    android:id="@+id/map"/>
		    <TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Map"/>
	   </LinearLayout>
   	   <LinearLayout
       	   android:layout_width="wrap_content"
		   android:layout_height="0dp"
		   android:layout_weight="1"
   		   android:gravity="center"
		   android:orientation="vertical">
		    <ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/notes"	
			    android:background="@null"
			    android:padding="10dp"
			    android:id="@+id/notes"/>
		    <TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Notes"/>
	   </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	   android:layout_width="0dp"
	   android:layout_height="fill_parent"
	   android:layout_weight="1"
	   android:orientation="vertical"
	   android:gravity="center">
	   <LinearLayout
       	   android:layout_width="wrap_content"
		   android:layout_height="0dp"
		   android:layout_weight="1"
   		   android:gravity="center"
		   android:orientation="vertical">
		    <ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/favorites"	
				android:background="@null"
				android:padding="10dp"
			    android:id="@+id/favorites"/>
		    <TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Favorites"/>
	   </LinearLayout>
	   <LinearLayout
       	   android:layout_width="wrap_content"
		   android:layout_height="0dp"
		   android:layout_weight="1"
   		   android:gravity="center"
		   android:orientation="vertical">
		    <ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/news"	
				android:background="@null"
				android:padding="10dp"
			    android:id="@+id/news"/>
		    <TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="News"/>
	   </LinearLayout>
   	   <LinearLayout
       	   android:layout_width="wrap_content"
		   android:layout_height="0dp"
		   android:layout_weight="1"
   		   android:gravity="center"
		   android:orientation="vertical">
		    <ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/info"	
			    android:background="@null"
			    android:padding="10dp"
			    android:id="@+id/info"/>
		    <TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Info"/>
	   </LinearLayout>
	</LinearLayout>
</LinearLayout>

	   	   <TextView
	   	       android:layout_alignParentTop="true"
	   	       android:layout_height="wrap_content"
	   	       android:layout_width="fill_parent"
	   	       android:gravity="center"
	   	       style="@style/watermark"/>
	   	   <TextView
	   	       android:layout_height="wrap_content"
	   	       android:layout_width="fill_parent"
	   	       android:layout_alignParentBottom="true"
	   	       android:gravity="center"   	       
	   	       style="@style/watermark"/>   	   
 
</RelativeLayout>