<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
	<TextView
	    android:gravity="center"
	    style="@style/dialog_header_dark"
	    android:id="@+id/dialog_news_title"/>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    style="@style/text_secondary_content_dark"
	    android:id="@+id/dialog_news_pub_date"
	    android:background="@color/dialog_header_theme"
	    android:paddingBottom="10dp"
	    android:layout_marginBottom="10dp"
	    android:inputType="textLongMessage"/>
<!-- <TextView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/text_primary_content_dark"
	    android:id="@+id/dialog_news_author"/>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/text_secondary_content_dark"
	    android:id="@+id/dialog_news_link"/>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/text_secondary_content_dark"
	    android:id="@+id/dialog_news_guid"/>-->
	<ScrollView
	    	android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1">
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    style="@style/text_primary_content_dark"
		    android:id="@+id/dialog_news_description"/>
	</ScrollView>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    style="@style/button_dark"
	    android:id="@+id/dialog_news_ok"
	    android:text="ok"
	    android:layout_marginTop="10dp"/>
</LinearLayout>