<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		 <LinearLayout
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:gravity="center"
			    	style="@style/dialog_header_dark_small"
		        	android:id="@+id/dialog_schedule_details_title"/>
		    	<TextView
			        android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:gravity="center"
			   		style="@style/text_secondary_content_dark"
			   		android:id="@+id/details_schedule_time"/>
				<TextView 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    style="@style/text_secondary_content_dark"
				    android:id="@+id/details_schedule_location"/>
			</LinearLayout>
        <ImageButton 
          	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:adjustViewBounds="true"
	        android:background="@null"
	        android:id="@+id/dialog_schedule_details_favorite"/>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	<Button
        	style="@style/tab_button_dark"
       		android:id="@+id/dialog_schedule_details_details_tab"
        	android:textSize="12sp"
        	android:text="Details"/>
    	<Button
        	style="@style/tab_button_dark"
       		android:id="@+id/dialog_schedule_details_speaker_tab"
        	android:textSize="12sp"
        	android:text="Speaker"/>
    	<Button
        	style="@style/tab_button_dark"
       		android:id="@+id/dialog_schedule_details_notes_tab"
        	android:textSize="12sp"
        	android:text="Notes"/>    
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:id="@+id/dialog_schedule_details_content"
        android:padding="10dp">
    	<include
    	    layout="@layout/details_bio"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:id="@+id/dialog_schedule_details_bio"/>
    	<include
    	    layout="@layout/details_notes"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:id="@+id/dialog_schedule_details_notes"/>
    	<include
    	    layout="@layout/details_schedule"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:id="@+id/dialog_schedule_details_schedule"/>
    </RelativeLayout>
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Ok"
        android:id="@+id/dialog_schedule_details_ok_button"/>
</LinearLayout>