<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@android:color/black">
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/text_chunk_title_dark"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        android:id="@+id/company"/>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="10dp"
        android:id="@+id/num"/>
</LinearLayout>